# Storybook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufalprakoso/storybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufalprakoso/storybook/: MainActivity.kt
app/src/main/java/com/naufalprakoso/storybook/data/: Const.kt  Mock.kt
app/src/main/java/com/naufalprakoso/storybook/model/: CircleActivity.kt  Comment.kt  Frame.kt  Image.kt  Story.kt  User.kt
app/src/main/java/com/naufalprakoso/storybook/ui/: MainActivity.kt
app/src/main/java/com/naufalprakoso/storybook/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/naufalprakoso/storybook/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/naufalprakoso/storybook/ui/circle/: CircleActivityAdapter.kt  CircleActivityFragment.kt  CircleFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/premium/: JoinPremiumFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/profile/: ProfileFragment.kt  TabsProfileManager.kt
app/src/main/java/com/naufalprakoso/storybook/ui/profile/circle/: CircleAdapter.kt  CircleFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/profile/post/: PostFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/profile/story/: MyStoryFragment.kt  StoryAdapter.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/: AddStoryFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/add/: AddStoryFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/add/frame/: ChooseFrameActivity.kt  FrameAdapter.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/add/image/: ResultImageActivity.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/detail/: CommentAdapter.kt  DetailStoryActivity.kt  ImageSliderAdapter.kt  NewDetailStoryActivity.kt
app/src/main/java/com/naufalprakoso/storybook/ui/story/intro/: AddStoryFragment.kt
app/src/main/java/com/naufalprakoso/storybook/ui/user/: StoryAdapter.kt  UserActivity.kt
app/src/main/res/drawable/: bg_auth_button.xml
app/src/main/res/drawable-v24/: circle_timeline.xml
app/src/main/res/layout/: activity_choose_frame.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_new_detail_story.xml  activity_register.xml  activity_result_image.xml  activity_user.xml  content_detail_story.xml  fragment_activity_circle.xml  fragment_add_story.xml  fragment_circle.xml  fragment_explore.xml  fragment_join_premium.xml  fragment_post.xml  fragment_profile.xml  fragment_user_circle.xml  item_circle_activity.xml  item_comment.xml  item_explore.xml  item_frame.xml  item_image_slider.xml  item_my_story.xml  item_user_circle.xml
app/src/main/res/menu/: menu_detail_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naufalprakoso/storybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
