<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/customCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/normal_radius"
    app:cardElevation="@dimen/normal_elevation">

    <ImageView
        android:id="@+id/img_story"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/story3" />

</androidx.cardview.widget.CardView>